@import '../../../App.scss';

.Home {
  @include Section;

  .HeaderBox {
    width: 100%;
    height: 30rem;
    position: relative;

    .HeaderImage {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover;
    }

    .Gradient {
      width: 100%;
      height: 100%;
      position: absolute;
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
    }

    .Title {
      position: absolute;
      margin-top: 8rem;
      width: 100%;
      font-size: 4rem;
      text-align: center;
    }

    .Header {
      position: absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .Btn {
        position: relative;
        width: 17.2rem;
        height: 11rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        font-size: 1.5rem;
        border: solid rgb(0, 0, 0) 0.05rem;
        border-radius: 0.4rem;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 0.4rem;
        }

        p {
          position: absolute;
        }
      }
    }
  }

  .Section1 {
    margin-top: 2rem;
    width: 100%;
    height: 15rem;
    background-color: rgb(12, 12, 12);
    padding: 1.4rem 0.7rem;
    display: flex;
    align-items: center;
    justify-content: start;

    .product {
      margin-right: 0.7rem;
      height: 100%;
      width: 10.2rem;
      object-fit: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      img {
        border-radius: 0.8rem;
        width: 100%;
        height: 100%;
      }
    }
  }

  .Section2 {
    margin: 2rem 0;
    width: 100%;
    height: 18rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 100%;
    gap: 1rem;

    .promo {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .category {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: rgb(12, 12, 12);
      padding: 1rem;

      h2 {
        margin-left: 0.5rem;
        font-size: 2rem;
        line-height: 2rem;
      }

      img {
        width: 100%;
        height: 80%;
        object-fit: cover;
        border-radius: 0.6rem;
      }
    }
  }
}
