.categories {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    margin-top: 2rem;
  }

  .grid {
    padding: 2rem 6rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 17rem);
    gap: 1.4rem;

    .item {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      * {
        cursor: pointer;
      }

      img {
        width: 100%;
        height: 90%;
        border-radius: 1rem;
        object-fit: cover;
      }

      p {
        margin-top: 0.2rem;
        font-size: 1.2rem;
      }
    }
  }
}
