@import "../../../../Vars.scss";

.orders {
  @include Section;

  h1 {
    margin-top: 3rem;
  }

  .table {
    margin: 2rem 0;
    width: 80rem;
    min-height: 20rem;
    border: solid 1px black;

    .order {
      width: 100%;
      height: 3rem;
      padding: 0 3rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: solid 1px black;

      p {
        font-size: 1.2rem;
      }

      .info {
        width: 44rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .links {
        width: 14rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        p,
        a {
          color: rgb(42, 205, 255);
        }
      }
    }
  }

  .ordersModal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;

    .content {
      width: 60rem;
      height: 45rem;
      background-color: rgba(32, 32, 32, 1);
      border: solid 1px white;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
    }

    .blue {
      color: #76deff;
    }

    .buttons {
      margin-top: 0.7rem;
      width: 90%;
      height: 3rem;
      display: flex;
      position: relative;

      .tabs {
        margin: auto;
        width: 25rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
          width: 9rem;
          height: 2.2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          border-top: solid 1px white;
          border-left: solid 1px white;
          border-right: solid 1px white;
          border-top-left-radius: 0.3rem;
          border-top-right-radius: 0.3rem;
          font-size: 1.2rem;
        }
      }

      .return {
        position: absolute;
        right: 0;
        top: -0.2rem;
        width: 7.2rem;
        height: 2.2rem;
        border: solid 1px white;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000000;
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        cursor: pointer;
      }
    }

    .grid {
      margin-top: -0.4rem;
      width: 95%;
      height: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: solid 1px white;
      border-radius: 1rem;
      position: relative;

      .line1 {
        width: 1px;
        background-color: white;
        height: 100%;
        position: absolute;
        left: 65%;
      }

      .line2 {
        width: 1px;
        background-color: white;
        height: 100%;
        position: absolute;
        left: 83%;
      }
    }

    .row {
      width: 100%;
      height: 3rem;
      display: flex;
      align-items: center;
      position: relative;
      border-bottom: 1px white solid;

      p {
        display: flex;
        justify-content: center;
      }

      .name {
        width: 63.5%;
      }

      .price {
        width: 20.5%;
      }

      .quantity {
        width: 15%;
      }
    }
  }

  @media (max-width: $upperBreak) {
  }

  @media (max-width: $midBreak) {
  }

  @media (max-width: $lowerBreak) {
  }
}
